body {
  background-color: black;
  color: seashell;
  font-family: Helvetica;
  font-size: 22px;
  margin: 0;
  opacity: 0.9;
  text-align: center;
}

/*
use for development
div, nav, span, h2, h4, footer {
  border: 1px solid orchid;
}
*/

/* header: logo and nav items */

header {
  border-bottom: 1px solid seashell;
  background-color: black;  
  display: flex;
  align-items: center;
  width: 100%;
  height: 69px;
  position: fixed;
  z-index: 1;
}

#logo {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

#logo img {
  height: 50px;
}

nav {
  padding-right: 10px;
  flex-grow: 1;
  text-align: right;
}

nav span {
  display: inline-block;
  margin: 8px;
}

a {
  color: seashell;
  text-decoration: underline;
}

/* content: mission | featured | locations */

h2 {
  margin: 10px;
}

h3 {
  margin: 8px;
}

h4 {
  margin: 5px;
}

#content {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto;
  width: 1200px;
}

.section-header {
  margin: 0;
  width: 100%;
}

/* mission */
#mission {
  background-image: url("../images/img-mission-background.jpg");
  display: flex;
  align-items: center;
  height: 700px;
  width: 100%;
  padding-top: 70px;
}

#mission div {
  background-color: black;
}

/* featured */
#featured {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 70px;
  width: 1000px;
}

#img-tea-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tea-item {
  padding: 15px 15px 0px 15px;
}

.tea-item img {
  width: 300px;
  height: 200px;
}

.tea-item span {
  display: block;
  font-weight: bold;
  padding: 5px;
}

/* locations */
#locations {
  background-image: url("../images/img-locations-background.jpg");
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
  height: 500px;
  width: 100%;
}

#locations .section-header {
  padding-top: 70px;
  margin-bottom: 5px;
}

#location-list {
  display: flex;
}

.location-item {
  background-color: black;
  opacity: 1;
  display: flex;
  flex-direction: column;
  padding: 16px 0px;
  margin: 0px 20px;
  width: 300px;
}

.location-item span {
  margin: 20px auto;
}

/* contact */
#contact {
  height: 200px;
}

/* footer */
footer {
  padding-left: 20px;
  text-align: left;
}